{
  "name": "@clawgrep/clawgrep-linux-x64-gnu",
  "version": "0.1.1",
  "os": [
    "linux"
  ],
  "cpu": [
    "x64"
  ],
  "libc": [
    "glibc"
  ],
  "main": "clawgrep.linux-x64-gnu.node",
  "files": [
    "clawgrep.linux-x64-gnu.node",
    "clawgrep"
  ],
  "description": "clawgrep native binding - linux x64 gnu",
  "license": "(MIT OR Apache-2.0)",
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "node": ">= 10"
  }
}